{
  "name": "digital-tattoo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DIGITAL TATTOO — offline in-browser multi-agent interrogation game with WebLLM (inference only)",
  "scripts": {
    "fetch-model": "node scripts/fetch-model.mjs",
    "fetch-model:lite": "node scripts/fetch-model.mjs lite",
    "fetch-model:pages": "node scripts/fetch-model.mjs pages",
    "fetch-model:hq": "node scripts/fetch-model.mjs hq",
    "fetch-model:swallow": "node scripts/fetch-model.mjs swallow",
    "fetch-model:gemma-jpn": "node scripts/fetch-model.mjs gemma-jpn",
    "fetch-model:plus": "node scripts/fetch-model.mjs default",
    "fetch-model:all": "node scripts/fetch-model.mjs --all",
    "fetch-model:extras": "node scripts/fetch-model.mjs --extras",
    "verify-models": "node scripts/verify-models.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --host",
    "prepare-publish": "npm install && npm run fetch-model:all && npm run verify-models -- --require-lite --require-hq && npm run build && npm run verify-models -- dist --require-lite --require-hq",
    "prepare-publish:pages": "npm install && npm run fetch-model:pages && npm run verify-models -- --require-lite --allow-missing-default && npm run build && npm run verify-models -- dist --require-lite --allow-missing-default",
    "prepare-publish:all": "npm run prepare-publish"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "0.2.84"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
